
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon

########################## VERY IMPORTANT ###############################
#########################################################################
# FOR THIS TO WORK!!!
# YOU MUST DO THIS!!!
# ADD THE 3 LINES BELOW TO PRUSASLICER'S OR ORCA SLICER'S START GCODE SECTION

# M104 S0 ; Stops PrusaSlicer from sending temp waits separately
# M140 S0
# print_start EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] HEIGHT=[first_layer_height] LAYER=[layer_height] FILAMENT=[filament_type] EXTRUSION=[extrusion_width] 

#########################################################################
### IF YOU USE CURA ### 
# ADD THE 3 LINES BELOW TO CURA SLICER'S START GCODE SECTION, BUT YOU WILL ALSO NEED TO MAKE CHANGES TO THE MACROS THEMSELVES - SORRY :-{

# M109 S0
# M190 S0
# print_start EXTRUDER={material_print_temperature_layer_0} BED={material_bed_temperature_layer_0} HEIGHT={layer_height_0} LAYER={layer_height} FILAMENT={material_type} EXTRUSION={line_width}

#########################################################################
# BE SURE TO DELETE THE HASH "#" AT THE LINE START IN YOUR SLICER OR IT WONT WORK
# Your slicer's Start G-Code box most only contain those 3 lines above, plus the Mainsail layer count command - see the Mailsail website's slicer section.
# Then you will also need to modify all instances of 'PET' & 'FLEX' in the macros to 'PETG' & 'TPU 95A'. Also do not use Cura's 'PLA+' setting, Just use 'PLA'.
# Yes, I know its a hassle...
# But tbh, why are you still using Cura?! lol ;-p
#########################################################################

# Also be sure to add the line below in your slicer's End G-Code box

# PRINT_END

#########################################################################
# BE SURE TO DELETE THE HASH "#" AT THE LINE START IN YOUR SLICER OR IT WONT WORK
# Your slicer's End G-Code box must only contain that line above
#########################################################################



############# YOU'LL NEED THIS!!!! ###############
# DOWNLOAD THE HEAT SOAK TIMERS .CFG HERE >>>> https://github.com/3DPrintDemon/Non_Blocking_Wait_Sovol/releases/tag/Heat_Soak_Timers_V1.0
# You can add a spare or empty pin on your board if you dont have any actual LED's, it'll still work.



#########################################################################
# BEFORE FIRST USE
#########################################################################

# CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!

# DO NOT BLINDLY USE THESE DEFAULTS!!

# USE THESE MACROS AT YOUR OWN RISK! 

# DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!

# >>>>>>>>>>>>>>>>>>>>>>>>>!!WARNING!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# THIS START CODE USES RELATIVE EXTRUSION!! SET IT IN YOUR SLICER!

# This macro relies on you setting the correct filament type in your slicer! BE SURE YOU DO THIS! OR IT WILL NOT WORK!!


################ IMPORTANT!!! BUILD NEW BED MESHES WITH THE BED AT THE TEMPS YOU PRINT AT FOR EACH TYPE OF FILAMENT LIST BELOW! ###################
##################################### ALLOW TO HEAT SOAK 10-15 MINUTES THEN HOME BEFORE BUILDING MESH!! ###########################################
########################################### BUILD & STORE 5 MESHES TOTAL INCLUDING YOUR DEFAULT ###################################################
################################################ DO NOT OVERWRITE YOUR "DEFAULT" MESH!!! ##########################################################

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon

################################################## CHANGE YOUR START PRINT VALUES HERE!! ##########################################################
###################################################################################################################################################

[gcode_macro _START_VARIABLES]
##################################################################################################################################################

## PLA VARIABLES ##################################################################################################################################
variable_pla_flow_rate: 98                       # Tune your flow rate for layers under 0.25mm
variable_pla_hi_flow_rate: 99                    # Tune your flow rate for layers 0.26mm & over
variable_pla_noz_pre: 180                        # Set Nozzle Pre Heat Temp
variable_pla_chamber_temp: 22                    # Temp above which Chamber Cooling fan activtes 
variable_pla_pa: 0.02                            # Set Pressure Advance Value
variable_pla_st: 0.04                            # Set Smooth Time value

## ASA VARIABLES ##################################################################################################################################
variable_asa_flow_rate: 96                       # Tune your flow rate for layers under 0.25mm
variable_asa_hi_flow_rate: 100                   # Tune your flow rate for layers 0.26mm & over
variable_asa_noz_pre: 190                        # Set Nozzle Pre Heat Temp
variable_asa_chamber_temp: 50                    # Temp above which Chamber Cooling fan activtes
variable_asa_pa: 0.02                            # Set Pressure Advance Value
variable_asa_st: 0.04                            # Set Smooth Time value

## ABS VARIABLES ##################################################################################################################################
variable_abs_flow_rate: 96                       # Tune your flow rate for layers under 0.26mm
variable_abs_hi_flow_rate: 100                   # Tune your flow rate for layers over 0.26mm
variable_abs_noz_pre: 190                        # Set Nozzle Pre Heat Temp
variable_abs_chamber_temp: 50                    # Temp above which Chamber Cooling fan activtes
variable_abs_pa: 0.02                            # Set Pressure Advance Value
variable_abs_st: 0.04                            # Set Smooth Time value

## ASA & ABS ADDITIONAL ###########################################################################################################################
variable_high_temp_expansion_offset: False       # Adjust Z offset for high temperture thermal expansion True/False
variable_high_temp_offset: -0.005                # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a negative offset here!
                                                 # NOTE: Range of -0.1mm to +0.1mm max adjustment, anything more will cause EMERGENCY STOP
## PETG VARIABLES #################################################################################################################################
variable_petg_flow_rate: 98                      # Tune your flow rate for layers under 0.26mm
variable_petg_hi_flow_rate: 100                  # Tune your flow rate for layers over 0.26mm
variable_petg_noz_pre: 180                       # Set Nozzle Pre Heat Temp
variable_petg_chamber_temp: 35                   # Temp above which Chamber Cooling fan activtes
variable_petg_pa: 0.02                           # Set Pressure Advance Value
variable_petg_st: 0.04                           # Set Smooth Time value

## PETG ADDITIONAL ################################################################################################################################
variable_petg_anti_squish: False                 # Adjsut Z offset for reduced Squish when using PETG True/False
variable_petg_offset: 0.030                      # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a positive offset here!
                                                 # NOTE: Range of 0.00 to +0.1mm max adjustment, anything outside this will cause EMERGENCY STOP
## TPU VARIABLES ##################################################################################################################################
variable_tpu_flow_rate: 98                       # Tune your flow rate for layers under 0.26mm
variable_tpu_hi_flow_rate: 100                   # Tune your flow rate for layers over 0.26mm
variable_tpu_noz_pre: 180                        # Set Nozzle Pre Heat Temp
variable_tpu_chamber_temp: 25                    # Temp above which Chamber Cooling fan activtes
variable_tpu_pa: 0.02                            # Set Pressure Advance Value
variable_tpu_st: 0.04                            # Set Smooth Time value

## CHAMBER HEAT SOAK HANDLING #####################################################################################################################
variable_chamber_temp_wait: False                # Set to "True" to use Chamber Temp wait (needs Chamber sensor) or set to "False" to use a Chamber Timer. 
variable_lo_heat_soak_threshold: 25              # Temp for PLA over which Chamber is not heat soaked
variable_hi_heat_soak_threshold: 35              # Temp for ASA over which Chamber is not heat soaked
variable_post_print_cool: 25                     # Set the temp to cool & vent the chamber to after a print, fan shuts off at this temp

## CHAMBER TIMERS #################################################################################################################################
variable_lo_temp_timer: 10                       # Set PLA bed heat soak timer
variable_hi_temp_timer: 15                       # Set ASA bed heat soak timer

## DEFAULT VALUES FOR UNASSIGNED PROFILES #########################################################################################################
variable_default_lo_noz_pre: 180                 # Set Nozzle Pre Heat Temp
variable_default_hi_noz_pre: 200                 # Set Nozzle Pre Heat Temp
variable_default_chamber_temp: 25                # Temp above which Chamber Cooling fan activtes 
variable_default_temp_timer: 15                  # Set PLA bed heat soak timer
variable_default_heat_soak_threshold: 22         # Temp over which Chamber is not heat soaked

## OTHER #########################################################################################################################################
variable_feed_rate: 100                          # Default Print Feed Rate
variable_printer_lights_print: 1                 # Level to set lights to at start of print 0.1-1.0 (0.1=10%, 1=100%)
variable_printer_lights_finish: 0.2              # Level to set lights to at end of print 0.1-1.0 (0.1=10%, 1=100%)

## PRINTER HARDWARE OPTIONS ######################################################################################################################
variable_five_drivers: True                      # Does your printer have 5 stepper drivers (SV07/07+) True/False
variable_chamber_fan: False                      # Do you have a Chamber cooling fan True/False
variable_chamber_sensor: False                   # Do you have a temperature monitoring sensor in your chamber True/False
variable_runout_sensor: True                     # Do you have a Filament Runout Sensor True/False
variable_shutdown_relay: False                   # Do you have a Moonraker Power Device Shutdown Relay True/False
variable_printer_lights: False                   # Do you have controlable lights on your printer True/False

## NOTE: To use both chamber_fan & chamber_sensor together you must enable duplicate_pin_override for your sensor pin in your printer.cfg

## PRINT_START PURGE LINE SETUP ##############################################################################################################################
variable_purge_along_y: True                     # Set to True to draw purge lines along the Y axis or False to draw along the X axis
variable_start_x_position: 0.4                   # Set your nozzle's X start position 50mm MAX - this should be the front left corner of your bed
variable_start_y_position: 10                    # Set your nozzle's Y start position 50mm MAX - this should be the front left corner of your bed
variable_purge_line_length: 150                  # Set how long in actual mm you want to draw your purge lines 150mm MAX - this is NOT an axis postion but mm.
variable_purge_extrude_line_a: 15                # Set how much to extrude on the first line up the bed
variable_purge_extrude_line_b: 30                # Set how much to extrude on the second line back down the bed

## NOTE: Do NOT set your purge_extrude_line_a/b values too high or you'll over extrude or even cause damage to your machine. 15 & 30 are good numbers
## NOTE: Entering greater than MAX values will cause an EMERGENCY STOP

## DEMON VERSION NUMBER ##########################################################################################################################
variable_demon_version: 2.3                      # Do not edit, I'll know & there'll be trouble! ;-p

gcode:                                           # Leave this section empty!










