
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon

########################## VERY IMPORTANT ###############################
## These macros are meant to be used with the new custom Klipperscreen menu however on SV06/+/SV07/+ printers
## with Sovol's own brand Klipperscreen it is not possible to edit the home screen, they will still show up in the macros list however
#########################################################################




[gcode_macro _PRE_HEAT_VARIABLES]
variable_ready_up_pla_noz: 180     # PLA Preheat temp 
variable_ready_up_pla_bed: 60      # PLA Preheat temp 
variable_ready_up_asa_noz: 200     # ASA Preheat temp 
variable_ready_up_asa_bed: 110     # ASA Preheat temp 
variable_ready_up_petg_noz: 180    # PETG Preheat temp 
variable_ready_up_petg_bed: 70     # PETG Preheat temp

variable_ready_to_load_temp: 240

gcode:


[gcode_macro Ready_UP_PLA]
gcode:
 {% set preheat_vars = printer["gcode_macro _PRE_HEAT_VARIABLES"] %}

    
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={preheat_vars.ready_up_pla_bed}
    M109 S{preheat_vars.ready_up_pla_noz}
   {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
   {% endif %}
    



[gcode_macro Ready_UP_ASA]
gcode:
 {% set preheat_vars = printer["gcode_macro _PRE_HEAT_VARIABLES"] %}

    
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={preheat_vars.ready_up_asa_bed}
    M109 S{preheat_vars.ready_up_asa_noz}
   {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
   {% endif %}
    



[gcode_macro Ready_UP_PETG]
gcode:
 {% set preheat_vars = printer["gcode_macro _PRE_HEAT_VARIABLES"] %}

    
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={preheat_vars.ready_up_petg_bed}
    M109 S{preheat_vars.ready_up_petg_noz}
   {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
   {% endif %}
    


[gcode_macro Ready_To_Load_Unload]
gcode:
  {% set preheat_vars = printer["gcode_macro _PRE_HEAT_VARIABLES"] %}
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

   M109 S{preheat_vars.ready_up_pla_noz}
   {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
      G1 X{x_park} Y{y_park} Z50 F9000                    # Goes to center of the bed  
      
      M109 S{preheat_vars.ready_to_load_temp}   
      M118 READY TO LOAD/UNLOAD
      
   {% endif %}

[gcode_macro _PM_VERSION_VARIABLES]
variable_demon_prepare_menu: 1.0
gcode: